<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addnew"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="50dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/Pas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPersonName"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/Pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="Повтор пароля"
            android:inputType="textPersonName"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="Ключ доступа"
            android:inputType="textPersonName"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/add12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add1"
            android:text="Добавить" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>